/*
# Пакет main.

Точка входа в приложение сервера.

При запуске сервера нужно указать файл конфигурации config.json.
Он должен находиться в той же директории, что и исполняемый файл.

Пример файла конфигурации:

	{
	    "database_dsn":"",
	    "grpc":":3200",
	    "key":"byrhtvtyn"
	}

# Запуск сервера.

Пример запуска сервера:

	info-keeper -c="./config.json"

# Описание возможностей.

Сервер предоставляет следующие возможности:

  - регистрация, авторизация и аутентификация пользователя.
  - добавление информации в базу данных.
  - получение информации из базы данных.
  - обновление информации в базе данных.
  - синхронизация данных с клиентом.

База данных может хранить следующую информацию:

  - реквизиты банковских карт.
  - пары логин - пароль.
  - текстовые данные.
  - бинарные данные.
*/
package main
